<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_backgroud_home">

    <Toolbar
        android:background="@drawable/gradient_backgroud_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tlbr_add">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_note"
                app:layout_constraintStart_toEndOf="@id/back_img_btn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="90dp"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"/>

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/back_img_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back" />

            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/img_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/liner_add">

        <EditText
            android:id="@+id/edttxt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:hint="title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="35dp"/>

        <EditText
            android:id="@+id/edttxt_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:hint="start typing"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>